VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4


VITE_FIREBASE_API_KEY=AIzaSyDxS35-VwZMG944sTMhGQxu5yjicceOWNE
VITE_FIREBASE_AUTH_DOMAIN=web-cheva.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-cheva
VITE_FIREBASE_STORAGE_BUCKER=web-cheva.appspot.com
VITE_FIREBASE_MESSAGING_SENDEROD=826536486272
VITE_FIREBASE_APP_ID=1:826536486272:web:8c224bb13a033845850d65
VITE_FIREBASE_MEASUREMENT_ID=G-73H5MT9KVF